all-in-one/page/Logins.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="all_in_one.Logins"
        Dialog:DialogParticipation.Register="{Binding}"
      mc:Ignorable="d" >

    <Grid MinHeight="400" MinWidth="400" >

        <Grid.Background>
            <ImageBrush ImageSource="/all-in-one;component/resources/欢迎1.jpg"/>
        </Grid.Background>
        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="600" MaxWidth="600" >
            <StackPanel Height="200"  >
                <DockPanel Width="200" >
                    <Button Content="二维吗"  Width="100" Height="100" BorderBrush="Black" Click="toQrClick" x:Name="qrBtn"   />
                    <Button Content="指纹识别" Width="100" Height="100" BorderBrush="Black" Click="toFingerClick" x:Name="fingerBtn" />
                </DockPanel>
                <DockPanel Width="200">
                    <Button Content="人脸识别" Width="100" Height="100" BorderBrush="Black" Click="Button_Click" x:Name="faceBtn" />
                    <Button Content="身份证识别" Width="100" Height="100" BorderBrush="Black" Click="toPidClick" x:Name="pidBtn"  />
                </DockPanel>
            </StackPanel>

        </Viewbox>

    </Grid>
</UserControl>
